# Budgee

Budgee/: build.gradle  settings.gradle
Budgee/app/: build.gradle  google-services.json
Budgee/app/src/main/: AndroidManifest.xml
Budgee/app/src/main/java/com/example/budgee/: AddExpenseActivity.java  ApiService.java  BudgetViewActivity.java  ChatActivity.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  DatabaseHelper.java  ExpenseListActivity.java  MainActivity.java  Message.java  NotificationsActivity.java  OpenRouterApiService.java  RetrofitClient.java  SettingsActivity.java  SpendingHistoryActivity.java  Usage.java  WelcomeActivity.java
Budgee/app/src/main/res/drawable/: button_background.xml  card_background.xml  ic_add_expense.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications.xml  main_background.xml  menu_item_background.xml  welcome_background.xml
Budgee/app/src/main/res/layout/: activity_add_expense.xml  activity_budget_view.xml  activity_chat.xml  activity_expense_list.xml  activity_main.xml  activity_notifications.xml  activity_settings.xml  activity_spending_history.xml  activity_welcome.xml  item_expense.xml
Budgee/app/src/main/res/values/: dimens.xml  strings.xml
Budgee/app/src/main/res/values-land/: dimens.xml
Budgee/app/src/main/res/values-sw320dp/: dimens.xml
Budgee/app/src/main/res/values-sw480dp/: dimens.xml
Budgee/app/src/main/res/values-sw600dp/: dimens.xml
Budgee/gradle/: libs.versions.toml
Budgee/gradle/wrapper/: gradle-wrapper.properties
