[versions]
agp = "8.11.1"
googleServices = "4.4.3"
playServicesWearable = "19.0.0"

[libraries]
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

