<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/maskotIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/maskot_content_description"
        android:scaleType="centerInside"
        tools:src="@drawable/maskot" />

    <TextView
        android:id="@+id/chatOutput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EFEFEF"
        android:padding="8dp"
        android:text="Hoş geldin!" />

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mesajınızı yazın..." />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gönder" />
</LinearLayout>