<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/maskotIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/maskot_content_description"
            android:scaleType="centerInside"
            tools:src="@drawable/maskot" />

        <TextView
            android:id="@+id/tvStatusMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/chatOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:padding="8dp"
            android:text="Hoş geldin!" />

        <Button
            android:id="@+id/startSpeechButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Konuşmaya Başla"
            android:textSize="6sp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gönder" />
    </LinearLayout>
</ScrollView>