plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.budgee'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.budgee"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.play.services.wearable
}